@import url('httpd://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    /* color: #222; */
}

h2 {
    font-size: 46px;
    line-height: 54px;
    /* color: #222; */
}

h3 {
    font-size: 21px;
    font-weight: 900;
}

h4 {
    font-size: 18px;
    /* color: #222; */
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
}

body {
    width: 100%;
    color: #465b52;
}

a {
    text-decoration: none;
    color: #465b52;
}

/* dashboard / homepage */

#header {
    border-bottom: solid 0.5px rgb(223, 223, 223);
    padding: 10px 27px 16px 22px;
    display: flex;
    justify-content: space-between;
}

#header .logo {
    display: flex;
    align-items: center;
}

#header .logo img {
    width: 39px;
    height: 37px;
    border-radius: 50%;
    cursor: pointer;
}

#header .profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    border: solid 2px rgb(59 130 246 / 0.5);
    padding: 1px;
}

#header .logo h4 {
    margin-left: 10px;
    color: #0d6efd;
}

#header .profile {
    display: flex;
    align-items: center;
}

#header .profile p {
    margin-left: 21px;
}

#container {
    display: grid;
    grid-template-columns: 0.58fr 3fr 0.89fr;
    margin-top: 5px;
}

/* middle column */

#container .scroll {
    height: 90vh;
    margin: 3px 0 0 10px;
    padding: 0 15px 0 10px;
}

.scroll {
    overflow-y: auto;
    overflow-x: auto;
}

#container .mid-col {
    background-color: #f7faff;
}

#container .mid-col .details-banner {
    display: flex;
    justify-content: space-between;
    border: none;
    padding: 25px;
    border-radius: 7px;
    margin-bottom: 40px;
    background-color: #88cae0;
    color: #fff;
}

#container .mid-col .details-banner .more-details {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

#container .mid-col .details-banner .more-details .vet {
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mid-sz_txt {
    margin: 22px 0 7px 0;
}

.details-banner .details .mid-sz_txt h5 {
    font-size: 14.5px;
    font-weight: 750;
}

.more-details .mid-sz_txt {
    font-size: 14.5px;
    font-weight: 750;
}

.sb-img {
    width: 4rem;
    height: 4rem;
}

.tab-ptag {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.tab-span {
    font-size: 13px;
    margin-left: 5px;
}

.small-banners-1 {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 98.5%;
    height: 51vh;
}

#small-banners .banner-box-1 {
    border: 2px solid #e5e7eb;
    cursor: pointer;
    box-shadow: 20px 20px 30px transparent;
    position: relative;
    width: 475px;
    height: 22vh;
    transition: 0.2s;
}

#small-banners .banner-box-1 .tab-title {
    margin-top: 7px;
}

#small-banners .banner-box-1 span {
    margin-top: 10px;
}

#small-banners .banner-box-2 {
    border: none;
    cursor: pointer;
    box-shadow: 20px 20px 30px transparent;
    position: relative;
    width: 475px;
    height: 22vh;
    transition: 0.2s;
    background: url(rank.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: change 10s infinite ease-in-out;
}

@keyframes change {
    0% {
        background-image: url(rank.png);
    }

    20% {
        background-image: url(gate.jpg);
    }
}

#small-banners .banner-box {
    border: 2px solid #e5e7eb;
    cursor: pointer;
    box-shadow: 20px 20px 30px transparent;
    position: relative;
    width: 228px;
    height: 22vh;
    transition: 0.3s;
}

#small-banners .banner-box-1:hover {
    /* width: 487px;
    height: 23vh; */
    transform: scale(1.04);
    z-index: 2;
    box-shadow: 20px 20px 30px transparent;
    border: 2px solid rgb(59 130 246 / 0.5);
}

#small-banners .banner-box:hover {
    transform: scale(1.04);
    z-index: 2;
    box-shadow: 20px 20px 30px transparent;
    border: 2px solid rgb(59 130 246 / 0.5);
}

.all-boxes {
    padding: 20px;
    border-radius: 7px;
}

/* left column */

#container .left-col {
    margin-right: 8px;
    margin-top: 4px;
}

#container .left-col a {
    text-decoration: none;

}

#container .left-col a .side-opt {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 7.65vh;
    width: 100%;
    padding: 20px 0 20px 23px;
    border: none;
    background-color: #fff;
    cursor: pointer;
    color: #465b52;
}

#container .left-col a .side-opt:hover {
    color: #88cae0;
    outline: none;
    border: none;
    transition: 0.5s;
}

#container .left-col a .active {
    border-right: solid 2px #88cae0;
    background-color: #f4f9ff;
}

#container .left-col a .active:hover {
    border-right: solid 2px #88cae0;
    background-color: #f4f9ff;
}

#container .left-col a .side-opt ion-icon {
    font-weight: 1000;
    font-size: 15px;
    line-height: 1.75rem;
    margin-right: 10px;
}

.bottom-line {
    border-bottom: solid 1px black;
}

hr {
    margin:0 0 0 10px;
    color: transparent;
    background-color: transparent;
    font-size: 0.05px;
    font-weight: 5;
}

#extra {
    padding-left: 1.5rem;
    margin-top: 1rem
}

#extra img {
    width: 5rem;
    vertical-align: middle;
}

/* right column */

#container .right-col {
    padding: 0 20px;
    margin-top: 4px;
}

.right-col .news-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: solid 1px #e5e7eb;
    height: 11.5vh;
    border-radius: 7px;
    padding: 18px 0 0 25px;
    margin-bottom: 8px;
    color: #0d6efd;
}

.right-col .news-box .lil-txt {
    margin-top: 7px;
}

.right-col .info {
    font-size: 0.75rem;
    line-height: 1rem;
    text-align: center;
    --tw-text-opacity: 1;
    color: rgb(107 114 128 / var(--tw-text-opacity));
    font-style: italic;
    margin-top: 50px;
}


/* data.html */

#small-banners .banner-box-3 {
    border: 2px solid #e5e7eb;
    cursor: pointer;
    box-shadow: 20px 20px 30px transparent;
    position: relative;
    width: 232px;
    height: 18vh;
    transition: 0.3s;
}

#small-banners .banner-box-3:hover {
    transform: scale(1.04);
    z-index: 2;
    box-shadow: 20px 20px 30px transparent;
    border: 2px solid rgb(59 130 246 / 0.5);
}

.small-banners-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 98.5%;
    height: 45vh;
}

.borderr {
    border-right: solid 0.5px rgb(223, 223, 223);
    padding-right: 10px;
    padding-left: 10px;
    height: 90.5vh;
}

/* application */

.small-banners-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 98.5%;
    height: 70vh;
}

#small-banners .banner-box-a {
    border: 2px solid #e5e7eb;
    cursor: pointer;
    box-shadow: 20px 20px 30px transparent;
    position: relative;
    width: 228px;
    height: 25vh;
    transition: 0.3s;
}